# solr-in-action

./: .gitignore  NOTICE  README.md  README.txt  chapter-examples.sh  pom.xml  run_examples.sh  solr.xml
cores/core-per-language/: english_schema.xml  french_schema.xml  spanish_schema.xml
cores/english-examples/: schema.xml
cores/field-per-language/: schema.xml
cores/langid/: schema.xml
cores/multi-language-field/: schema.xml
example-docs/: ch5_tweets.json  ch5_tweets.xml  listings.xml  post.sh  tweets.xml
example-docs/appendixC/cores/solrexchange/conf/: data-config.xml  schema.xml  solrconfig.xml
example-docs/appendixC/cores/stackoverflow_comments/: schema.xml
example-docs/appendixC/cores/stackoverflow_comments/conf/: data-config.xml
example-docs/appendixC/cores/stackoverflow_posts/: data-config.xml  schema.xml
example-docs/appendixC/cores/wikipedia/conf/: data-config.xml
example-docs/ch10/cores/solrpedia/: core.properties
example-docs/ch10/cores/solrpedia _instant/: core.properties
example-docs/ch10/cores/solrpedia _instant/conf/: data-config.xml  dataimport.properties  schema.xml
example-docs/ch10/cores/solrpedia/conf/: schema.xml  solrconfig.xml
example-docs/ch10/cores/solrpedia_instant/conf/: solrconfig.xml
example-docs/ch10/documents/: solrpedia_instant.json
example-docs/ch11/: ecommerce.xml  ecommerce_schema.xml
example-docs/ch11/cores/ecommerce/: core.properties
example-docs/ch11/cores/ecommerce/conf/: schema.xml  solrconfig.xml
example-docs/ch11/documents/: ecommerce.xml
example-docs/ch14/: solr.xml
example-docs/ch14/cores/core-per-language/: english_schema.xml  french_schema.xml  schema.xml  spanish_schema.xml
example-docs/ch14/cores/core-per-language/aggregator/conf/: schema.xml
example-docs/ch14/cores/core-per-language/english/conf/: protwords.txt  schema.xml
example-docs/ch14/cores/core-per-language/french/conf/: schema.xml  solrconfig.xml
example-docs/ch14/cores/core-per-language/spanish/conf/: schema.xml  solrconfig.xml
example-docs/ch14/cores/english-examples/: schema.xml
example-docs/ch14/cores/english-examples/conf/: schema.xml  solrconfig.xml
example-docs/ch14/cores/field-per-language/: schema.xml
example-docs/ch14/cores/field-per-language/conf/: schema.xml  solrconfig.xml
example-docs/ch14/cores/langid/: schema.xml  solrconfig.xml
example-docs/ch14/cores/langid/conf/: schema.xml  solrconfig.xml
example-docs/ch14/cores/langid2/conf/: solrconfig.xml
example-docs/ch14/cores/multi-langid/: schema.xml  solrconfig.xml
example-docs/ch14/cores/multi-langid/conf/: schema.xml  solrconfig.xml
example-docs/ch14/cores/multi-language-field/: schema.xml  solrconfig.xml
example-docs/ch14/cores/multi-language-field/conf/: schema.xml  solrconfig.xml
example-docs/ch14/documents/: english.xml  english_docs.xml  field-per-language.xml  field-per-language_docs.xml  french.xml  french_docs.xml  langid.xml  langid_docs.xml  multi-langid.xml  multi-langid_docs.xml  multi-language-field.xml  multi-language-field_docs.xml  spanish.xml  spanish_docs.xml
example-docs/ch15/: solr.xml
example-docs/ch15/cores/customfunction/: solrconfig.xml
example-docs/ch15/cores/customfunction/conf/: schema.xml  solrconfig.xml
example-docs/ch15/cores/distancefacet/conf/: schema.xml
example-docs/ch15/cores/geospatial/: schema.xml
example-docs/ch15/cores/geospatial/conf/: schema.xml
example-docs/ch15/cores/join/join_restaurants/: core.properties
example-docs/ch15/cores/join/join_restaurants/conf/: schema.xml  solrconfig.xml
example-docs/ch15/cores/news/conf/: schema.xml
example-docs/ch15/cores/pivotfaceting/: schema.xml
example-docs/ch15/cores/pivotfaceting/conf/: schema.xml  solrconfig.xml
example-docs/ch15/cores/salestax/conf/: schema.xml  solrconfig.xml
example-docs/ch15/documents/: customfunction_docs.xml  geospatial.xml  join_restaurants.xml  join_useractions.xml  news.xml  salestax_docs.xml
example-docs/ch16/cores/distance-relevancy/conf/: schema.xml  solrconfig.xml
example-docs/ch16/cores/jobs/conf/: schema.xml  solrconfig.xml
example-docs/ch16/cores/news-relevancy/conf/: schema.xml  solrconfig.xml
example-docs/ch16/cores/no-title-boost/conf/: elevate.xml  schema.xml  solrconfig.xml
example-docs/ch16/cores/notitleboost/: schema.xml
example-docs/ch16/cores/title-boost/conf/: schema.xml
example-docs/ch16/cores/titleboost/: schema.xml
example-docs/ch16/documents/: distance-relevancy_docs.xml  news-relevancy.xml  no-title-boost_docs.xml  title-boost_docs.xml
example-docs/ch5/: tweets.json  tweets.xml
example-docs/ch6/: schema.xml  tweets.xml  wdfftypes.txt
example-docs/ch8/: restaurants.json  restaurants_schema.xml
example-docs/ch8/cores/restaurants/: core.properties
example-docs/ch8/cores/restaurants/conf/: schema.xml  solrconfig.xml
example-docs/ch8/documents/: restaurants.json
scripts/: appendixA.sh  appendixB.sh  appendixC.sh  ch01.sh  ch02.sh  ch03.sh  ch04.sh  ch05.sh  ch06.sh  ch07.sh  ch08.sh  ch09.sh  ch10.sh  ch11.sh  ch12.sh  ch13.sh  ch14.sh  ch15.sh  ch16.sh  ch2.sh  ch3.sh  ch4.sh  ch5.sh  ch6.sh  ch7.sh  ch8.sh  ch9.sh
src/main/java/sia/: ExampleDriver.java  Http.java  Listing.java
src/main/java/sia/ch13/: BackupDriver.java  ClusterStateAwarePingRequestHandler.java  IndexLog.java
src/main/java/sia/ch14/: MultiTextField.java  MultiTextFieldAnalyzer.java  MultiTextFieldInput.java  MultiTextFieldLanguageIdentifierUpdateProcessor.java  MultiTextFieldLanguageIdentifierUpdateProcessorFactory.java  MultiTextFieldSettings.java  MultiTextFieldTokenizer.java  schema.xml  solrconfig.xml
src/main/java/sia/ch15/: ConcatenateFunction.java  ConcatenateFunctionParser.java  DistanceFacetDocGenerator.java
src/main/java/sia/ch5/: ExampleSolrJClient.java  PrecisionStepBenchmark.java
src/main/java/sia/ch6/: BitlyExampleResolver.java  ResolveUrlTokenFilter.java  ResolveUrlTokenFilterFactory.java  UrlResolver.java
src/main/java/sia/ch9/: IndexUfoSightings.java
src/main/resources/: log4j.properties
src/test/java/sia/ch6/: ResolveUrlTokenFilterTest.java
(+10 files in other folders)
